<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 200px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        text-align: center;
        font-size: 10px;
      }
      .card-image-img {
        width: 100%;
      }

      .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-title {
        text-decoration: none;
        color: #000000;
      }
      .card-title:hover {
        color: #ce8d01;
      }

      .card-details {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <a href="https://www.google.com/">
          <img
            class="card-image-img"
            src="https://http2.mlstatic.com/D_NQ_NP_925772-MLB26579374454_122017-O.webp"
          />
        </a>
      </div>

      <div class="card-info">
        <h3>shamjina</h3>
        <a class="card-title" href="https://www.google.com/"
          >Chinelos Unissex Quentes para Acampamento Chinelos Macios de ...</a
        >
        <p>R$ 131,99</p>
        <span class="card-details">em até 4x de R$ 33,02 sem juros</span>
        <span class="card-details">Frete grátis</span>
      </div>
    </div>
  </body>
</html>
